// LOCALHOST GET
GET http://localhost:8080/contacts 
GET http://localhost:8080/contacts/63c1b52c4a0a407f459d7f52
GET http://localhost:8080/contacts/63c1b52c4a0a407f459d7f53
GET http://localhost:8080/contacts/63c1b52c4a0a407f459d7f54


// RENDER LINKS
https://lesson-02.onrender.com/contacts
https://lesson-02.onrender.com/contacts/63c1b52c4a0a407f459d7f52
https://lesson-02.onrender.com/contacts/63c1b52c4a0a407f459d7f53
https://lesson-02.onrender.com/contacts/63c1b52c4a0a407f459d7f54

// POST
###
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Danelle",
    "lastName": "Schmutz",
    "email": "danelle@gmail.com",
    "favoriteColor": "Gold",
    "birthday": "09/23/87"
  }

// PUT
###
PUT http://localhost:8080/contacts/63c1b52c4a0a407f459d7f54 HTTP/1.1
content-type: application/json

{
    "firstName": "Rachel",
    "lastName": "Romrell",
    "email": "rachrom@gmail.com",
    "favoriteColor": "Orange",
    "birthday": "08/17/92"
  }

// DELETE
###
DELETE http://localhost:8080/contacts/63cb9a737886268a0b6e2d9b HTTP/1.1


// RENDER LINKS
// POST
###
POST https://lesson-02.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Danelle",
    "lastName": "Schmutz",
    "email": "danelle@gmail.com",
    "favoriteColor": "Gold",
    "birthday": "09/23/87"
  }

// PUT
### 
PUT https://lesson-02.onrender.com/contacts/63c1b52c4a0a407f459d7f54 HTTP/1.1
content-type: application/json

{
    "firstName": "Rachel",
    "lastName": "Romrell",
    "email": "rachrom@gmail.com",
    "favoriteColor": "Pink",
    "birthday": "08/17/92"
  }

// DELETE (update id if another contact to delete was created
###
DELETE https://lesson-02.onrender.com/contacts/63cb9a737886268a0b6e2d9b HTTP/1.1